PORT=5000
JWT_SECRET=supersecretaccesstoken
REFRESH_TOKEN_SECRET=supersecretrefreshtoken
MONGO_URL=mongodb+srv://maleeshadil77:malee89@cluster0.ehvodmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_EXP=15m
FRONTEND_URL=http://localhost:3000
